API_KEY="AIzaSyB3u9v-yu-He9C0Xr9ke7SsFW_UP6aH_KE"

VITE_GOOGLE_API_KEY=AIzaSyCWJSwFc4G8tUNjZb2NJnuHOYzgeTwcA30
VITE_GOOGLE_CX=815f79ba0908d4f95

VITE_YOUTUBE_API_KEY=AIzaSyCWJSwFc4G8tUNjZb2NJnuHOYzgeTwcA30