API_KEY="AIzaSyB3u9v-yu-He9C0Xr9ke7SsFW_UP6aH_KE"

VITE_GOOGLE_API_KEY=AIzaSyA3h5nq6qJfPejWpU1Z24Qg4wAAIiBQAQE
VITE_GOOGLE_CX=815f79ba0908d4f95

VITE_YOUTUBE_API_KEY=AIzaSyA3h5nq6qJfPejWpU1Z24Qg4wAAIiBQAQE